# dubbo_project

./: pom.xml
api/: pom.xml
api/src/main/java/com/cy/entity/: BaseEntity.java  UserEntity.java
api/src/main/java/com/cy/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/cy/: ConsumerApplication.java
consumer/src/main/java/com/cy/dubbo/: UserDubboConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/cy/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cy/: ProviderApplication.java
provider/src/main/java/com/cy/dao/: UserRepository.java
provider/src/main/java/com/cy/dubbo/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cy/: ProviderApplicationTests.java
src/main/java/com/cy/: DubboProjectApplication.java
src/test/java/com/cy/: DubboProjectApplicationTests.java
